<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kto.sports.online.game">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:name=".ui.other.ApplicationClass"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TableGame"
        tools:targetApi="31">
        <activity
            android:windowSoftInputMode="adjustResize"
            android:hardwareAccelerated="true"
            android:configChanges="smallestScreenSize|keyboardHidden|orientation|uiMode|screenLayout|screenSize|keyboard"
            android:name="com.kto.sports.online.game.ui.other.ScreensActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <meta-data
            android:name="com.parse.SERVER_URL"
            android:value="@string/server_link" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/key" />
    </application>

</manifest>